@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap');

@mixin roboto {
  font-family: 'Roboto', sans-serif;
}

@mixin gradient {
  background: rgb(136, 212, 252);
  background: linear-gradient(90deg, rgba(136, 212, 252, 1) 30%, rgba(28, 146, 209, 1) 70%);
}

$primary: #1c92d1;
$secondary: #ffffff;

.main-wrapper {
  width: 480px;
  margin: 0 auto;
  @include roboto
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

// === banner === //
.banner {
  position: relative;

  &__image {
    object-fit: cover;
    width: 100%;
  }
}

.price {
  display: flex;

  &__info {
    font-size: 18px;
  }

  &__old, &__new {
    width: 50%;
    font-size: 26px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
  }

  &__old {
    background-color: #355CA1;
  }

  &__new {
    background-color: #C3E2FD;
    color: $primary;

  }

  &__sold {
    position: absolute;
    top: 81%;
    left: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: #ff6a22;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    color: aliceblue;

  }
}

// === timer === //

.timer {
  //background-color: #404040;
  @include gradient;
  padding: 50px 50px 0 50px;

  &__title {
    color: $secondary;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
  }

  &__dates-wrapper {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: $secondary;
  }

  &__amount-info {
    margin-top: 7px;
  }

  &__amount {
    border-radius: 5px;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $secondary;
    color: black;
    height: 50px;
    width: 50px;
  }
}

.double-points {
  margin-top: 5px;
  color: aliceblue;
  font-size: xx-large;
}

// === benefits === //

.benefits {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;

  &__block {
    width: 180px;
    margin-top: 10px;
    padding: 20px 10px;
    background-color: $primary;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;

    p {
      max-width: 180px;
      font-size: 16px;
      margin-top: 15px;
      color: $secondary;
    }
  }

  &__block:nth-child(2n) {
    margin-left: 10px;
  }

}

svg {
  fill: $secondary;
}

.benefits__wrapper {
  margin-top: 30px;
}

.benefits__title {
  text-align: center;
  color: $primary;
  font-size: xx-large;
}

// === doctors === //

.doctors {
  @include gradient;

  &__title {
    color: $secondary;
    text-align: center;
    padding-top: 30px;
    font-size: xx-large;
  }
}


.swiper-wrapper__doctors {
  padding: 10px;
  margin-bottom: 20px;
}

.swiper-slide__doctors {
  background-color: $secondary;
  width: 350px !important;
  height: 600px !important;
  margin: 30px 0 30px 0;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;

  &__image {
    object-fit: contain;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  &__title {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
  }

  &__info {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    line-height: 24px;
  }
}

.small-img {
  width: 70%;
}

.swiper-slide__title {
  text-align: center;
}

.swiper-pagination-bullet {
  background-color: $secondary !important;
}

// === form ===

.form-control {
  @include gradient;

  & button {
    margin-top: 20px;
  }
}

form {
  display: flex;
  flex-direction: column;
  padding: 30px;
}


.input + .input {
  margin-top: 20px;
}

input {
  @include roboto;
  font-size: 20px;
  outline: none;
  border: none;
  padding: 20px;
  font-weight: 300;

}

select {
  font-size: 20px;
  outline: none;
  border: none;
  padding: 20px;
  font-weight: 300;
}

option {
  font-size: 20px;
  outline: none;
  border: none;
  padding: 20px;
  font-weight: 300;
}

//=== button-submit__wrapper ===//
.button-submit {
  color: black;
  background: rgb(253,187,45);
  background: linear-gradient(0deg, rgba(253,187,45,1) 8%, rgba(236,234,79,1) 77%);
  padding: 20px;
  font-size: 24px;
  width: 300px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
}

.button-submit__wrapper {
  @include gradient;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.button-submit__info {
  color: $secondary;
  margin-top: 20px;
  font-size: 18px;
}

// ===reviews=== //

.swiper-wrapper__reviews {
  width: 480px;
  border-radius: 15px;
  margin-bottom: 35px;
}

.reviews {
  padding: 40px 0;
  @include gradient;

  h2 {
    text-align: center;
    padding-bottom: 30px;
    font-size: xx-large;
    color: $secondary;
  }
}

.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.swiper-slide__review {
  border-radius: 15px;
  background-color: white;
  height: 600px !important;
}

.review-info__block {
  margin: 0 auto;
  max-width: 300px;
  display: flex;
  padding-top: 20px;

  justify-content: space-between;
}

.review-older {
  margin-top: 5px;
  font-weight: 300;
}

.review-name {
  font-size: 18px;
}

.reviewSwiper {
  width: 450px;
}

.review-info__block-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.review-text {
  text-align: justify;
  max-width: 320px;
  font-size: large;
  font-weight: 300;
  margin: 20px auto;

}

